spring.application.name=16-project-bankMVC-app
spring.datasource.url=jdbc:mysql://localhost:3306/springbankmvc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.name=logger.log

app-jwt-expiration-milliseconds=604800000

app.jwt-secret=klu4FyhUtQwXiLSPdstjtPzRnwja9EavT89HDIcbTqM=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shirish9191@gmail.com
spring.mail.password=phaafcmijqddicdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
